<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What is a User Story? | Testa Software</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What is a User Story?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="User stories are becoming more prevalent these days. While a user story by itself can be use autonomously, they’re also used heavily in agile methodologies like scrum. The definition of a user story is simple:" />
<meta property="og:description" content="User stories are becoming more prevalent these days. While a user story by itself can be use autonomously, they’re also used heavily in agile methodologies like scrum. The definition of a user story is simple:" />
<link rel="canonical" href="https://testasoftware.github.io/2013/09/27/what-is-a-user-story.html" />
<meta property="og:url" content="https://testasoftware.github.io/2013/09/27/what-is-a-user-story.html" />
<meta property="og:site_name" content="Testa Software" />
<meta property="og:image" content="https://testasoftware.github.io/assets/images/blog/thumbnails/flow-charting.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-27T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://testasoftware.github.io/2013/09/27/what-is-a-user-story.html","@type":"BlogPosting","headline":"What is a User Story?","dateModified":"2013-09-27T00:00:00-05:00","datePublished":"2013-09-27T00:00:00-05:00","image":"https://testasoftware.github.io/assets/images/blog/thumbnails/flow-charting.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://testasoftware.github.io/2013/09/27/what-is-a-user-story.html"},"description":"User stories are becoming more prevalent these days. While a user story by itself can be use autonomously, they’re also used heavily in agile methodologies like scrum. The definition of a user story is simple:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://testasoftware.github.io/feed.xml" title="Testa Software" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Testa Software</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is a User Story?</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2013-09-27T00:00:00-05:00" itemprop="datePublished">
        Sep 27, 2013
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>User stories are becoming more prevalent these days. While a user story by itself can be use autonomously, they’re also used<!--more--> 
heavily in agile methodologies like scrum. The definition of a user story is simple:</p>

<blockquote>
  <p>A User Story describes a piece of functionality that <strong>valuable</strong> to a <strong>user</strong> of the system.</p>
</blockquote>

<p>While the definition is simple there is more to it than that. A user story has more parts to than just a card on a scrum board. 
There is more to their purpose and value. User stories can help us as developers plan our sprints better, prioritize our work 
better, consistently deliver valuable new features and stay focused on what really matters to the business. As a pleasant side 
effect to all of that we become more productive and valued individuals.</p>

<p>It may sound dumb to state, but a user story is always written from the perspective of an end user of the system. That’s why it’s 
called a user story.</p>

<h3 id="parts-of-user-story">Parts of User Story</h3>

<h4 id="the-card">The Card</h4>

<p>The card is a written description of the user for <em>planning</em> and as a <em>reminder.</em>This is the part of a user story that most of us know. 
It’s that little card on the wall or white board that has some words written on it that we try to move forward day to day. The card is 
only a small part of a user story. The card is only intended to serve as an overview, a placeholder for planning and a reminder that we 
have active tasks to complete.</p>

<p>The story on the card can be written in many formats. One such format is a user role format. It’s not the only format, but it is my 
preferred method.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As a "type of user of the system"
I want "to be able to perform this action"
Because "of this need or business rule"
</code></pre></div></div>

<h4 id="conversations">Conversations</h4>

<p>Conversations are just artifacts that are used to flesh out the details of a story. These artifacts are generally the product of 
conversations we have had with people (generally stakeholders). These artifacts aren’t kept on a scrum board, but they are just as much 
a part of the user story as anything else. Types of conversation artifacts can include: use cases, architecture diagrams and 
even prototypes.</p>

<h4 id="confirmation">Confirmation</h4>

<p>This piece is a set of tests that convey and document details and can be used to determine the story is complete. These tests should 
be as automated as possible. Note that confirmations, while automated, are not really unit tests. Unit tests test a that a specific 
piece of code is working. Confirmations are tests that verify the story is correct. This may seem like a semantic difference. It’s 
even more blurry when you know that confirmations can take the form of BDD tests like SpecFlow/Gherkin or integration tests via something 
like Selenium. The important thing to remember here is that we are writing tests to confirm that our user story is successful.</p>

<h3 id="guidelines-for-good-user-stories">Guidelines for Good User Stories</h3>

<ol>
  <li>It is important to remember that user stories should be as independent as possible. A good user story is not dependent on any other 
user story in order to be completed. In the real world this isn’t always possible (that’s why it’s a guideline). However, we should 
try and limit those dependencies as much as possible.</li>
  <li>A User Story is something the user can complete in one sitting. What I’m saying here is that a user story should be something a 
user can complete all at once. Example, a user story that requires a user to wait for an email to arrive should probably be split up.</li>
  <li>User Stories must be “estimate-able”. Since a user story is user for planning, we need to be able to put an estimate to it. Some 
suggestions for how to estimate are based on things like perceived effort or ideal days. Be aware of the factors that can make 
estimates difficult such as: lack of domain knowledge, lack of technical knowledge (ie. a new api we haven’t worked with) or the 
story is just too big.</li>
  <li>Stories should identify each user’s reason for interacting with the system. There needs to be some sort of justification as to why 
a feature is needed. If we know why a feature is needed we can prioritize and plan better. If we have trouble coming up with a 
reason, that may be a good indicator that could be a feature we don’t need and can cut.</li>
  <li>Stories should exercise each layer of the application’s architecture. What we don’t want is to end up at sprint 4 and realize 
that our architecture we began during sprint 1 isn’t going to work out. The user story should encompass an end-to-end feature. 
It should focus on one small piece of a specific part of our architecture.</li>
  <li>Stories should be “closed”, the user should feel they have accomplished something. Rather than “closed” maybe a better word is 
“complete”. User stories generally shouldn’t encompass fragments of behavior. When we run through our confirmations and user acceptance 
testing we should be able to see the full value of the described feature.</li>
</ol>

  </div><a class="u-url" href="/2013/09/27/what-is-a-user-story.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The personal and professional home of Steve Testa</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stesta" title="stesta"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/steven_testa" title="steven_testa"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
