<html>
<head>
    <title>Parallax Demo 1</title>
    <style type="text/css">
        body {
          background-color: #1a82f7;
          background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2F2727), to(#1a82f7));
          background: -webkit-linear-gradient(top, #1a82f7, #2F2727);
          background: -moz-linear-gradient(top, #1a82f7, #2F2727);
          background: -ms-linear-gradient(top, #1a82f7, #2F2727);
          background: -o-linear-gradient(top, #1a82f7, #2F2727);
        }

        .jelly-xsmall {
            height:50px;width:35px;
            position:absolute;top:400px;left:200px;
        }

        .jelly-small {
            height:100px;width:70px;
            position:absolute;top:400px;left:150px;
        }
        .jelly-medium {
            height:200px;width:139px;
            position:absolute;top:400px;left:250px;
        }        
    </style>
</head>
<body>
    <img class="jelly-xsmall" src="Jellyfish.png" data-bind="parallax: { speed: 0.25 }" />
    <img class="jelly-small" src="Jellyfish.png" data-bind="parallax: { speed: 1.0 }" />
    <img class="jelly-medium" src="Jellyfish.png" data-bind="parallax: { speed: 2.0 }" />

    <div style="height:1200px;"></div>

    <script type="text/javascript" src ="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script type="text/javascript">
        ko.bindingHandlers.parallax = {
            init: function (element, valueAccessor) {
                var value = value = valueAccessor();

                $(window).bind('scroll', function (e) {
                    $(element).css('top', (400 - ($(window).scrollTop() * value.speed)) + 'px');
                });
            }
        };

        ko.applyBindings({});
    </script>
</body>
</html>